<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="icon" href="images/favicon.ico"> 
    <link rel="stylesheet" href="CSS/styles.css">  
</head>
<body>
    <div class="root_box">
        <div class="header">
            <div class="hbox1">
                <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook logo">
                <p class="content">Facebook helps you connect and share </p> <p class="content">with the people in your life.</p>
            </div>
            <div class="hbox2">
                <form action="final.html">
                    <input class="username_box" type="email" placeholder="Email address or phone number">
                    <input class="password_box" type="password" placeholder="Password">
                    <button class="login_button">Login</button>
                    <a class="forgot_text" href="final.html">Forgotten password?</a>
                    <div class="hr">
                        <hr class="hr_hbox2">
                    </div>
                    <button class="signup_button">Create New Account</button>
                </form>

            </div>
            <div class="celebrity">
                <p class="celebrity_text"><a href="final.html">Create a Page</a> for a celebrity, brand or business.</p>
            </div>
            
        </div>
        <div class="footer">
            <p class="footer_txt">Krishna Prasad A © 2022</p>
        </div>

    </div>
    
</body>
</html>